OPENAI_API_KEY="sk-..."
NAMESPACE="nx-docs"
LLM_MODEL="gpt-4o"
VECTOR_EMBEDDING_FIELD="embedding"
VECTOR_TEXT_FIELD="content"
OPENSEARCH_ENDPOINT="http://localhost:9200"
OPENSEARCH_INDEX="nx-docs"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
APP_PORT=8000